{
    "name": "untitled",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.2.0",
        "express-session": "~1.7.4",
        "static-favicon": "~1.0.0",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "body-parser": "~1.0.0",
        "multer": "~0.1.3",
        "debug": "~0.7.4",
        "ejs": "~0.8.5",
        "less-middleware": "1.0.x",
        "xlsjs": "~0.7.1",
        "eventproxy": "~0.3.1",
        "mongoose": "~3.8.14"
    }
}