body,ul,p{
	padding:0;
	margin:0;
}
li{
	list-style-type:none;
}
.nav-tabs>li{
	margin-bottom:0;
}
.nav .disabled{
	color:#ddd;
}

.dropdown-menu{
	max-height:320px;
	overflow-y:auto;
}

.content{
	background:#eff7f9;
	min-height:500px;
	height:100%;
}

.content-tit{
	background:url(imgs/tit.png) no-repeat;
	height:56px;
	width:315px;
	margin:245px 120px;
	float:left;
}

.myterm{
	float:left;
	margin-right:20px;
}

.login-area{
	float:right;
	width:400px;
	height:300px;
	margin:200px 0;
	padding-right:100px;
}
#teacher li,#student li{
	padding:10px;
}
#teacher .btn-login,#student .btn-login{
	width:90%;
	margin:0 5%;
}
#teacher .ico-username,#student .ico-username{
	background:url(imgs/username.png) no-repeat center #fff;
}
#teacher .ico-pwd,#student .ico-pwd{
	background:url(imgs/pwd.png) no-repeat center #fff;	
}

.header{
	background:url(imgs/logo.png) no-repeat;
	height:64px;
	overflow:hidden;
}

.footer{
	width:100%;
/*	position:fixed;
	bottom:0;*/
	height:30px;
	padding:10px 30px;
	text-align:right;
}

.header-blue{
	background:url(imgs/logo1.png) no-repeat left top #1262b7;
	height:90px;
	overflow:hidden;
}
.header-blue .userinfo{
	position:absolute;
	right:20px;
	top:20px;
	color:#fff;
}
.header-blue .userinfo a{
	color:#fff;
	margin-left:10px;
}


.top-nav{
	padding-top:48px;
	padding-left:20px;
}
.top-nav a{
	background:#0b559f;
	color:#fff;

}
.top-nav>li.active>a{
	background-color:#04386d;
	color:#fff;
	border:1px solid #04386d;
}
.top-nav>li>a:hover,.top-nav>li.active>a:hover{
	background-color:#1a5189;
	color:#fff;
	border:1px solid #1a5189;
}



/**/
.content-header{
	padding:10px;
	height:58px;
	line-height:38px;
	background:#fff;
	border-bottom:1px solid #ddd;
}
.content-header .grade-dom{
	float:left;
	margin-right:12px;
}
.content-header .grade-list{
	border:1px solid #ddd;
	background:#f8f8f8;
}
.content-header .grade-list li{
	float:left;
	cursor:pointer;
	padding:0 12px;
	border-right:1px solid #ddd
}
.content-header .grade-list li.active{
	color:#1262b7;
}
.content-header .grade-list li:last-child{
	border-right:none;
}
.grade-zone{
	float:left;
}

.search-zone{
	float:right;
	height:38px;
	width:215px;
	border:1px solid #dddddd;
}
.search-zone input{
	width:180px;
	text-indent:1em;
	font-size:14px;
	line-height:34px;
	height:34px;
	border:none;
	overflow:hidden;
}
.search-zone button{
	background:url(imgs/search-btn.png) no-repeat;
	margin:12px 10px 0 0;
	float:right;
	width:17px;
	height:16px;
	border:none;
}


.uaret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 0;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #000000;
  border-left: 4px solid transparent;
  content: "";
}


.content-main{
	padding-left:350px;
	position:relative;
}
.content-list,.content-userinfo,.content-assessment-info{
	position:absolute;
	top:0;
	left:0;
	padding:0 10px;
	width:330px;
	height: 100%;
	overflow: hidden;
	overflow-y: auto;	
}
.content-assessment-info dd{
	text-indent:2em;
}
.content-info{
	background:#fff;
	padding-left:10px;
	height:100%;
	min-height:600px;
}
.content-info .content-summary dt{
	position:relative;
	font-size:16px;
	font-weight:200;
	height:36px;
	line-height:36px;
	border-bottom:1px solid #c8c8c8;
}
.content-info .content-summary dt .title{
	font-size:24px;
}
.content-info .content-summary .score-num{
	position:relative;
	float:right;
	top:-36px;
	right:200px;
}

.content-info .content-summary dt button{
	position:absolute;
	right:10px;
	top:0;
}
.content-info .content-summary dt button.btn-sub{
	right:80px;
}


.content-info .content-summary dd{
	font-size:14px;
	font-weight:200;
}
.content-info .content-summary ul{
	padding:10px 0;
}

.content-score {
	position:relative;
	height:88px;
}
.content-score dt{
	font-size:16px;
	font-weight:200;
}
.content-score .score-info{
	text-indent:2em;
	float:left;
	height:66px;
	line-height:22px;
	padding-right:280px;
	overflow:hidden;
}
.content-score .score-result{
	position:absolute;
	top:0;
	right:0;
	width:250px;
}
.content-score .score-list li{
	float:left;
	width:60px;
	text-align:center;
}
.content-score .score-list div{
	margin:3px auto;
	width:30px;
	height:30px;
	font-size:20px;
	font-weight:600;
	border:2px solid #f1c232;
	color:#f1c232;
	line-height:26px;
	border-radius:15px;
}

.my-badge{
	margin:0 auto;
	padding:10px;
	text-align:center;
}
.my-badge h1{
	font-size:24px;
}
.grade-badgeinfo{
	padding:10px;
	margin:0 auto;
	font-size:12px;
}
.grade-badgeinfo i{
	display:inline-block;
	width:12px;
	height:12px;
	border-radius:6px;
}
i.gold{
	background:#f1c232;
}
i.silver{
	background:#cccccc;
}
i.copper{
	background:#f6b26b;
}
.my-grade{
	margin:0 auto;
	padding-top:100px;
	width:200px;
}

.write-score div{
	width:250px;
}
.write-score div.num1 i:nth-child(1){
	background:url(imgs/star1.png) no-repeat;
}
.write-score div.num2 i:nth-child(1){
	background:url(imgs/star1.png) no-repeat;
}
.write-score div.num2 i:nth-child(2){
	background:url(imgs/star1.png) no-repeat;
}

.write-score div.num3 i:nth-child(1){
	background:url(imgs/star1.png) no-repeat;
}
.write-score div.num3 i:nth-child(2){
	background:url(imgs/star1.png) no-repeat;
}
.write-score div.num3 i:nth-child(3){
	background:url(imgs/star1.png) no-repeat;
}

.write-score div.num4 i{
	background:url(imgs/star1.png) no-repeat;
}
.write-score div.num4 i:nth-child(5){
	background:url(imgs/star.png) no-repeat;
}
.write-score div.num5 i{
	background:url(imgs/star1.png) no-repeat;
}

.write-score i{
	display:inline-block;
	background:url(imgs/star.png) no-repeat;
	width:32px;
	height:31px;
	margin-right:10px;
	cursor:pointer;
}

.hide{
	display:hide;
}
.uaret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 0 dotted;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #000000;
  border-left: 4px solid transparent;
  content: "";
}
th{
	cursor:pointer;
}

.no-list{
	max-height:800px;
	overflow-y:auto;
}
button.close{
	position:absolute;
	top:20px;
	right:20px;
}
.gold{
	background:url(imgs/gold_medal.png) no-repeat;
	width:124px;
	height:124px;
	margin:0 auto;
}
.silver{
	background:url(imgs/silver_medal.png) no-repeat;
	width:124px;
	height:124px;
	margin:0 auto;
}
.bronze{
	background:url(imgs/bronze_medal.png) no-repeat;
	width:124px;
	height:124px;
	margin:0 auto;
}
.nomodel{
	background:url(imgs/badge.png) no-repeat;
	width:124px;
	height:124px;
	margin:0 auto;	
}