<!DOCTYPE html>
<html ng-app="index">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Xzone" />
  <meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>德育系统</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />  
 </head>

 <body>
 	<div class="header-blue" ng-controller="indexnavController">
 		<ul class="nav nav-tabs top-nav">
 			<li ng-class="{hide:User.auth === 0,active:getMode() === 'result'}"><a ng-click="switchMode('result')">评价统计</a></li>
 			<li ng-class="{active:getMode() === 'record'}"><a ng-click="switchMode('record')">评价</a></li>
 			<li ng-class="{hide:User.type !== 'stuedent',active:getMode() === 'my'}"><a ng-click="switchMode('my')">我的数据</a></li>
 			<li ng-class="{hide:User.type !== 'stuedent',active:getMode() === 'record'}"><a ng-click="switchMode('record')">学生自评</a></li>
 			<li ng-class="{hide:User.type !== 'parent',active:getMode() === 'parent'}"><a ng-click="switchMode('parent')">家长评价</a></li>
 		</ul>
 		<div class="userinfo">
 			<span>{{User.nick}}</span>
 			<a ng-class="{hide:User.auth===0}">管理</a>
 			<a ng-click="quitLogin()">退出</a>
 		</div>
 	</div>

 	<div class="content">
 		<div ng-controller="mgradelistController">
	 		<div class="content-header">
	 			<div class="grade-zone">
	 				<div ng-class="{hide:getActiveType('record')}"></div>
		 			<div class="grade-dom dropdown"  ng-class="{hide:getActiveType('noselect')}">
		 				<a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-model="nowTerm">{{nowTerm.name}} <span class="caret"></span></a>
		 				<ul class="dropdown-menu" role="menu">
		 					<li ng-repeat="item in termList"><a ng-click="selectTerm(item.id)">{{item.name}}</a></li>
		 				</ul>
		 			</div>
		 			<div class="grade-dom dropdown">
		 				<a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-model="nowGrade">{{nowGrade.name}} <span class="caret"></span></a>
		 				<ul class="dropdown-menu" role="menu">
		 					<li ng-repeat="item in gradeList"><a ng-click="selectGrade(item.id)">{{item.name}}</a></li>
		 				</ul>
		 			</div>	 			
		 			<ul class="nav grade-dom grade-list">
		 				<li class="active">本学期</li>
		 				<li ng-repeat="item in nowTerm.month" ng-click="selectMonth(item)">{{item}}</li>
		 			</ul>
	 			</div> 			


	 			<div class="search-zone">
	 				<input type="text" />
	 				<button type="submit" />
	 			</div>
 			</div>
 		</div>

 		<div class="content-main">
 			<div ng-controller="studentController">
	 			<!--学生列表-->
	 			<div class="content-list">
	 				<table class="table table-striped table-hover">
	 					<tr>
	 						<th>姓名<span class="uaret"></span></th>
	 						<th>性别<span class="caret"></span></th>
	 						<th>年级<span class="caret"></span></th>
	 						<th>班级<span class="caret"></span></th>
	 						<th>得分<span class="caret"></span></th>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr> 	
						<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr> 
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>
	 					<tr>
	 						<td>小明</td>
	 						<td>男</td>
	 						<td>1</td>
	 						<td>4</td>
	 						<td>98</td>
	 					</tr>  					
	 				</table>
	 			</div>
	 			<!--学生个人信息-->
	 			<div class="content-userinfo">
	 				<div class="my-badge">
	 					<img src="css/imgs/badge.png" />
	 					<h1>我的徽章</h1>
	 					<p>应得总分: 420</p>
	 					<p>实得总分: 390</p>
	 					<p>（91.5）</p>
	 				</div>

	 				<ul class="grade-badgeinfo">
	 					<li>学期德育徽章规则</li>
	 					<li><i class="gold"></i> 实得总分达到应得总分90%及以上</li>
	 					<li><i class="silver"></i> 实得总分达到应得总分80%~90%及以上</li>
	 					<li><i class="copper"></i> 实得总分达到应得总分70~80%及以上</li>
	 				</ul>

	 				<div class="my-grade">
	 					<p>1年级 3班</p>
	 					<p>9月 最高得分 98</p>
	 				</div>
	 			</div>

	 			<!--自评说明-->
	 			<div class="content-assessment-info" ng-class="{hide:User.type !== 'student' && User.type!=='parent'}">
	 				<dl>
	 					<dt>学生自评打分方法说明:</dt>
	 					<dd>
	 						以下省略100000字....以下省略100000字....以下省略100000字....以下省略100000字....以下省略100000字....以下省略100000字....
	 					</dd>
	 				</dl>
	 			</div>

 			</div>

 			<div class="content-info">
 				<!--年级概要-->
 				<dl class="content-summary">
 					<dt>1年级 4班 概要9月</dt>
 					<dd>
 						<ul>
 							<li>1年级 4班 最高得分: xx 98分</li>
 							<li>1年级 4班 最低得分: xx 98分</li>
 						</ul>
 						<ul>
 							<li>未参评学生数目: xxx <a>查看名单</a></li>
 							<li>未参评老师数目: xxx <a>查看名单</a></li>
 						</ul>
 					</dd>
 				</dl>

 				<!--个人评分详情-->
 				<dl class="content-summary">
 					<dt>
 						<div class="title">小明 1年级 3班 本学期 总分: 98 全校排名 :1 </div>
 						<button class="btn btn-default">返回概要</button>
 					</dt>
 				</dl> 

 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="score-list">
 							<li>
 								教师
 								<div>5</div>
 							</li>
 							<li>
 								自评
 								<div>4</div>
 							</li>
 							<li>
 								家长
 								<div>3</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>

 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="score-list">
 							<li>
 								教师
 								<div>5</div>
 							</li>
 							<li>
 								自评
 								<div>4</div>
 							</li>
 							<li>
 								家长
 								<div>3</div>
 							</li>
 						</ul>
 					</dd>
 				</dl> 

				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="score-list">
 							<li>
 								教师
 								<div>5</div>
 							</li>
 							<li>
 								自评
 								<div>4</div>
 							</li>
 							<li>
 								家长
 								<div>3</div>
 							</li>
 						</ul>
 					</dd>
 				</dl> 

 				<!--评分详情-->
 				<dl class="content-summary">
 					<dt>
 						<div class="title">小明 自评 9月 </div>
 						<div class="score-num">打分: <span>5</span></div>
 						<button class="btn btn-default btn-sub">保存</button>
 						<button class="btn btn-default">复位</button>
 					</dt>
 				</dl> 				
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div class="num1">
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div class="num2">
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div class="num3">
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl> 
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div class="num4">
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>
 				<dl class="content-score">
 					<dt>指标1</dt>
 					<dd class="score-info">
 						指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明指标说明
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								<div class="num5">
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 									<i></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl>  								
 			</div>




 		</div>
 	</div>

 	<div class="footer">
 		版权所有
 	</div>

 	<script src="js/lib/jslib.js"></script>


 </body>
 </html>