<!DOCTYPE html>
<html ng-app="manage">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Xzone" />
  <meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>德育系统</title>
  <link rel="stylesheet" href="css/manage.css?t=1410788471684">
 </head>

<body ng-controller="manageController">
 	<div class="header-blue" ng-controller="mNavController">
 		<ul class="nav nav-tabs top-nav" ng-controller="mgradelistController">
 			<li ng-class="{active:getMode()===''}" ng-click="switchMode()">
 				<a class="dropdown-toggle" data-toggle="dropdown" ng-model="Term.name"> {{Term.name}}<span class="caret"></span></a>
 				<ul class="dropdown-menu" role="menu">
 					<li ng-repeat="item in termList">
 						<a ng-click="showGrade(item.id)">{{item.name}}</a>
 						<a class="act" ng-click="setActiveTerm(item.id)" ng-show="item.status != 1">激活</a> 
 						<a class="act" ng-click="closeTerm(item.id,2)" ng-show="item.status === 1">非激活</a>
 						<a class="act"  ng-class="{hide:!item.status}" ng-click="closeTerm(item.id,0)">关闭</a>
 
 						<a class="act" ng-click="modifyTerm(item.id)">编辑</a>
 					</li>
 					<li><a data-type="create" ng-click="createGrade($event)">新建学期</a></li>
 				</ul> 				
 			</li>
 			<li ng-class="{active:getMode()==='student'}" ng-click="switchMode('student')"><a ng-click="studentShow()">学生信息管理</a></li>
 			<li ng-class="{active:getMode()==='teacher'}" ng-click="switchMode('teacher')"><a ng-click="teacherShow()">班主任导入</a></li>
 			<li ng-class="{active:getMode()==='quota'}" ng-click="switchMode('quota')"><a ng-click="quotaShow()">指标管理</a></li>
 			<li ng-class="{active:getMode()==='auth',hide:Teacher.auth !== 3}" ng-click="switchMode('auth')"><a ng-click="quotaShow()">授权</a></li>
 		</ul>
 		<div class="userinfo">
 			<span>{{Teacher.name}}</span>
 			<!--<a ng-class="{hide:Teacher.auth!==3}" ng-click="authManage()">授权管理</a>-->
 			<a href="/teacher/logout">退出</a>
 		</div>
 	</div>

 	<div class="content">
 		<div ng-controller="mHeaderNavController">
			<div class="content-header user-header hide" ng-class="{hide:getMode()!=='student'}">
				<div class="content-manager-bar">
					<div class="col-sm-3 grade-list">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowGrade}}年级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a  ng-click="changeGrade(0)">所有年级</a></li>
		 					<li ng-repeat="item in gradeList">
		 						<a data-value="{{item}}" ng-click="changeGrade(item)">{{item}}年级</a>
		 					</li>
						</ul>
					</div>

					<div class="col-sm-3 grade-list">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowClass}}班级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a ng-click="changeClass(0)">所有班级</a></li>
		 					<li ng-repeat="item in classList">
		 						<a data-value="{{item}}" ng-click="changeClass(item)">{{item}}班</a>
		 					</li>						
						</ul>
					</div>	
					
					<div class="col-sm-3 search-zone">
		 				<input type="text" ng-enter="startSearch()" ng-model="searchKeyWord" placeholder="搜索学生" />
		 				<button type="submit" ng-click="startSearch()"  />
		 			</div>
	 			</div>

	 			<div class="content-insert-bar">
                    <form method="post" enctype="multipart/form-data" action="/teacher/upload" id="studentFrom">
                    	<!--<a>下载当前列表</a>-->
                        <input type="hidden" name="type" value="student">
                        <button class="btn btn-primary">导入CMIS数据</button>
                        <input type="file" name="thumbnail" onchange="uploadStudent()" class="btn hide-input hide-input-student">
                    </form>	 				
	 			</div>
			</div>

			<div class="content-header teacher-header hide" ng-class="{hide:getMode()!=='teacher'}">
				<div class="content-manager-bar">
					<div class="col-sm-3 grade-list">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowGrade}}年级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a  ng-click="changeGrade(0)">所有年级</a></li>
		 					<li ng-repeat="item in gradeList">
		 						<a data-value="{{item}}" ng-click="changeGrade(item)">{{item}}年级</a>
		 					</li>
						</ul>
					</div>

					<div class="col-sm-3 grade-list">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowGrade}}班级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a ng-click="changeClass(0)">所有班级</a></li>
		 					<li ng-repeat="item in classList">
		 						<a data-value="{{item}}" ng-click="changeClass(item)">{{item}}班</a>
		 					</li>						
						</ul>
					</div>	
					
	 			</div>

	 			<div class="content-insert-bar">
                    <form method="post" enctype="multipart/form-data" action="/teacher/upload" id="teacherFrom">
                    	<!--<a>下载含年级班级数据的模板</a>-->
                    	<input type="hidden" value="teacher" name='type' />
                        <button class="btn btn-primary">导入班主任数据</button>
                        <input type="file" name="thumbnail" onchange="uploadTeacher()" class="btn hide-input hide-input-teacher">
                    </form>	 
	 			</div>
			</div>

			<div class="content-header quota-header hide"  ng-class="{hide:getMode()!=='quota'}">
	 			<div class="content-insert-bar">
                    <form method="post" enctype="multipart/form-data" action="/teacher/upload" id="quotaFrom">
	   	 				<!--
	   	 				<a>下载当前指标</a>
		 				<a>下载模板</a>
		 				-->
						<input type="hidden" value="indicator" name='type' />
                        <button class="btn btn-primary">从文件导入</button>
                        <input type="file" name="thumbnail" onchange="uploadQuota()" class="btn hide-input hide-input-quota">
                    </form>	 	 				
	 			</div>
			</div>
		</div>				

 		<div class="content-main">
 			<!--学生列表-->
 			<div class="content-controller user-controller hide"  ng-class="{hide:getMode()!=='student'}" ng-controller="studentController">
	 			<div class="content-list">
	 				<table class="table table-striped table-hover" ng-model="studentList">
	 					<tr>
	 						<th ng-click="orderStudent('name')">姓名<span class="caret" ng-class="{uaret:order['name']}"></span></th>
	 						<th ng-click="orderStudent('id')">学籍号<span class="caret" ng-class="{uaret:order['id']}"></span></th>
	 						<th ng-click="orderStudent('sex')">性别<span class="caret" ng-class="{uaret:order['sex']}"></span></th>
	 						<th ng-click="orderStudent('grade')">年级<span class="caret" ng-class="{uaret:order['grade']}"></span></th>
	 						<th ng-click="orderStudent('class')">班级<span class="caret" ng-class="{uaret:order['id']}"></span></th>
	 					</tr>
	 					<tr ng-repeat="item in studentList" ng-click="changeStudent(item._id)">
	 						<td>{{item.name}}</td>
	 						<td>{{item.id}}</td>
	 						<td>
	 							<span ng-hide="item.sex">女</span>
	 							<span ng-show="item.sex">男</span>
	 						</td>
	 						<td>{{item.grade}}年级</td>
	 						<td>{{item.class}}班</td>
	 					</tr>					
	 				</table> 				
	 			</div>
	 			<div class="content-info"  id="userZone">
	 				<form class="form-horizontal" role="form">
		 				<div class="user-action">
		 					<button class="btn btn-primary" ng-click="createUser()">新建</button>
		 					<button class="btn btn-primary" ng-click="saveStudent()">保存</button>
		 					<button class="btn btn-primary" data-dismiss="modal" ng-click="resetStudent()">复位</button>
		 				</div>
		 				<div class="div-form">
							<div class="form-group">
								<label for="studentNameInput" class="col-sm-3 control-label">姓名：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="studentNameInput" placeholder="请输入姓名" ng-model="nowStudent.name">
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-3 control-label">证件号：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="studentNameCid" placeholder="请输入证件号：" ng-model="nowStudent.id">
								</div>
							</div>								
							<div class="form-group">
								<label  class="col-sm-3 control-label">学籍号：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="studentNameCid" placeholder="请输入学籍号：" ng-model="nowStudent.number">
								</div>
							</div>							
							<div class="form-group">
								<label for="studentSexSelect" class="col-sm-3 control-label">性别：</label>
								<div class="col-sm-9">
									<select class="form-control input-sm" id="studentSexSelect" ng-model="nowStudent.sex">
										<option value="1">男</option>
										<option value="0">女</option>
									</select>
								</div>
							</div>							
							<div class="form-group">
								<label for="studentGradeSelect" class="col-sm-3 control-label">年级：</label>
								<div class="col-sm-9">
									<select ng-model="nowStudent.grade" class="form-control input-sm"  id="studentGradeSelect">
										<option ng-repeat="item in gradeList" value="{{item}}">{{item}}年级</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="studentClassSelect" class="col-sm-3 control-label">班级：</label>
								<div class="col-sm-9">
									<select ng-model="nowStudent.class" class="form-control input-sm"  id="studentClassSelect">
										<option ng-repeat="item in classList" value="{{item}}">{{item}}班</option>
									</select>
								</div>
							</div>
						</div>														 				
	 				</form>
	 			</div>
 			</div>

 			<!--老师列表-->
 			<div class="content-controller teacher-controller hide"  ng-class="{hide:getMode()!=='teacher'}" ng-controller="teacherController">
	 			<div class="content-list">
	 				<table class="table table-striped table-hover" ng-model="teacherList">
	 					<tr>
	 						<th>年级</th>
	 						<th>班级</th>
	 						<th>班主任姓名</th>					
	 					</tr>
	 					<tr ng-repeat="item in teacherList" ng-click="changeUser()">
	 						<td>{{item.grade}}</td>
	 						<td>{{item.class}}</td>
	 						<td>{{item.name}}</td>
	 					</tr>					
	 				</table> 				
	 			</div> 	
	 			<div class="content-info">
	 			</div>			
 			</div>

 			<!--指标管理-->
 			<div class="content-controller quota-controller hide" ng-class="{hide:getMode()!=='quota'}" ng-controller="quotaController">
	 			<div class="content-list">
	 				<table class="table table-striped table-hover" ng-model="quotaList">
	 					<tr>
	 						<th ng-click="orderQuota('order')" width="60">序号<span class="caret" ng-class="{uaret:order['order']}"></span></th>
	 						<th ng-click="orderQuota('name')" width="90">指标名称<span class="caret" ng-class="{uaret:order['name']}"></span></th>
	 						<th ng-click="orderQuota('desc')">说明<span class="caret" ng-class="{uaret:order['desc']}"></span></th>
	 					</tr>
	 					<tr ng-repeat="item in quotaList track by $index" ng-click="changeQuota(item._id)">
	 						<td ng-model="item.order">{{item.order}}</td>
	 						<td ng-model="item.name">{{item.name}}</td>
	 						<td ng-model="item.desc">{{item.desc}}</td>
	 					</tr>					
	 				</table> 				
	 			</div> 	
	 			<div class="content-info">
	 				<form class="form-horizontal" role="form">
		 				<div class="user-action">
		 					<button class="btn btn-primary" ng-click="createQuota()">新建</button>
		 					<button class="btn btn-primary" ng-click="saveQuota()">保存</button>
		 					<button class="btn btn-primary btn-danger" ng-click="delQuota()">删除</button>
		 					<button class="btn btn-primary" data-dismiss="modal" ng-click="resetQuota()">复位</button>
		 				</div>	
						<div class="div-form">
							<div class="form-group">
								<label for="quotaNoInput" class="col-sm-3 control-label">序号：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="quotaNoInput" placeholder="请输入指标序号" ng-model="nowQuota.order">
								</div>
							</div>
							<div class="form-group">
								<label for="quotaRecordSelect" class="col-sm-3 control-label">分值：</label>
								<div class="col-sm-9">
									<input type="text" value="5" disabled="disabled" class="form-control" id="quotaRecordInput" placeholder="请输入指标分值">
								</div>
							</div>
							<div class="form-group">
								<label for="quotaNameInput" class="col-sm-3 control-label">指标名称：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="quotaNameInput" placeholder="请输入指标名称" ng-model="nowQuota.name">
								</div>
							</div>	
							<div class="form-group">
								<label for="quotaInfoInput" class="col-sm-3 control-label">指标说明：</label>
								<div class="col-sm-9">
									<textarea class="form-control" id="quotaInfoInput" placeholder="请输入指标说明"  ng-model="nowQuota.desc">
									</textarea>
								</div>
							</div>												
						</div>
		 			</form>
		 		</div>	 				
 			</div> 

 			<!--权限管理-->
 			<div class="content-controller quota-controller hide" ng-class="{hide:getMode()!=='auth'}">
 				<div class="content-list" style="min-height:500px;">
	 				<table class="table table-striped table-hover" ng-model="teacherAuthList">
	 					<tr>
	 						<th>登录id</th>
	 						<th>姓名</th>
	 						<th>权限</th>
	 						<th>设置权限</th>
	 					</tr>
	 					<tr ng-repeat="item in teacherAuthList">
	 						<td>{{item.id}}</td>
	 						<td>{{item.name}}</td>
	 						<td>
	 							
	 							<span ng-hide="item.authority !== 0">老师</span>
	 							<span ng-hide="item.authority !== 1">数据管理</span>
	 							<span ng-hide="item.authority !== 2">系统管理</span>
	 							<span ng-hide="item.authority !== 3">校领导</span>
	 						</td>
	 						<td style="position:relative">
	 							<span >
				 				<a class="dropdown-toggle" data-toggle="dropdown"> 选择要设置的权限<span class="caret"></span></a>
				 				<ul class="dropdown-menu" role="menu">
				 					<li ng-click="setAuth(item.id,0)"><a>设置为老师</a></li>
				 					<li ng-click="setAuth(item.id,1)"><a>设置为数据管理</a></li>
				 					<li ng-click="setAuth(item.id,2)"><a>设置为系统管理</a></li>
				 					<li ng-click="setAuth(item.id,3)"><a>设置为校领导</a></li>
				 				</ul> 
				 				</span>	 							
	 						</td>
	 					</tr>
	 				</table>
 				</div>
 			</div>			
 		</div>		
 	</div>	

 	<div class="modal fade" id="gradePanelModal" ng-controller="GradePanelController">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{panelTitle}}</h4>
                </div>
                <div class="model-body">
                	<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="gradeNameInput" class="col-sm-3 control-label">学期名称：</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="gradeNameInput" placeholder="请输入学期名称" ng-model="nowTerm.name">
							</div>
						</div>						
						<div class="form-group">
							<label  class="col-sm-3 control-label">月份信息：</label>
							<div class="col-sm-9">
								<ul class="select-month">
									<li ng-repeat="month in monthlist" data-value="{{month}}" ng-click="monthSelect($event)" ng-class="{active:checkTremMonth(month)}">{{month}}</li>
								</ul>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-3 control-label">开放评价日期：</label>
							<label class="col-sm-3 control-label">
								每月1日至 
							</label>
							<div class="col-sm-2">
								<select class="form-control input-sm" id="endResDate" ng-options="day for day in daylist" ng-model="nowTerm.day">
									<option value="0">请选择结束日期</option>
								</select>
							</div>
						</div>												
                	</form>
                </div>
                <div class="model-footer">
                    <button type="button" class="btn btn-primary" ng-click="handleConfirmBtnClick()">{{confirmBtnTitle}}</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">{{cancelBtnTitle}}</button>                	
                </div>
            </div>
        </div>

       	<div ng-controller="msgController"></div>
 	</div>


 	<script src="js/lib/jslib.js"></script>

	<script src="js/manage.js?t=1410788471684"></script>


</body>
</html>