<!DOCTYPE html>
<html ng-app="teacher">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Xzone" />
  <meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>德育系统-老师</title>
  <link rel="stylesheet" href="css/main.css?t=1410788471684">
 </head>
<body ng-controller="teacherController">
 	<div class="header-blue" ng-controller="indexnavController">
 		<ul class="nav nav-tabs top-nav">
 			<li ng-class="{hide:User.auth === 0,active:getMode() === 'result'}"><a ng-click="switchMode('result')">评价统计</a></li>
 			<li ng-class="{active:getMode() === 'record',hide:!studentTerm,hide:Teacher.authority!==0}"><a ng-click="switchMode('record')">评价</a></li> 			
 		</ul>
 		<div class="userinfo">
 			<span>{{Teacher.name}}</span>
 			<a href="/manage.html" ng-hide="{{Teacher.deptType === 1}}">管理</a>
 			<a href="/teacher/logout">退出</a>
 		</div>
 	</div>
 	<div class="content">
 		<div ng-controller="mHeaderNavController">
	 		<div class="content-header">
	 			<div class="grade-zone" ng-hide="getMode() === 'record'">
		 			<div class="grade-dom dropdown" >
		 				{{Term.name}}
		 			</div>
		 			<div class="grade-dom dropdown" ng-hide="Teacher.authority === 3">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowGrade}}年级{{nowClass}}班级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a ng-click="changeGradeClass(0,0)">所有班级</a></li>
		 					<li ng-repeat="item in teacherGrade">
		 						<a ng-click="changeGradeClass(item.g,item.c)">{{item.g}}年级{{item.c}}班</a>
		 					</li>
						</ul>
		 			</div>		 			
		 			<div class="grade-dom dropdown" ng-hide="Teacher.authority < 3">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowGrade}}年级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a  ng-click="changeGrade(0)">所有年级</a></li>
		 					<li ng-repeat="item in gradeList">
		 						<a data-value="{{item}}" ng-click="changeGrade(item)">{{item}}年级</a>
		 					</li>
						</ul>
		 			</div>
		 			<div class="grade-dom dropdown" ng-hide="Teacher.authority < 3">
						<a class="dropdown-toggle" data-toggle="dropdown">{{nowClass}}班级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a ng-click="changeClass(0)">所有班级</a></li>
		 					<li ng-repeat="item in classList">
		 						<a data-value="{{item}}" ng-click="changeClass(item)">{{item}}班</a>
		 					</li>						
						</ul>
		 			</div>		 				 			
		 			<ul class="nav grade-dom grade-list">
		 				<li ng-class="{active:nowMonth === 0}"  ng-click="selectMonths(0)">本学期</li>
		 				<li ng-repeat="item in Term.months" ng-click="selectMonths(item.s)" ng-class="{active:nowMonth === item.s,disabled:(nowMonth < item.s && nowMonth > 2)}">{{item.s}}月</li>
		 			</ul>
	 			</div> 		
	 			<div class="grade-zone" ng-hide="getMode() === 'result' || !getMode()"  ng-hide="Teacher.authority === 3">
		 			<div class="grade-dom dropdown" >
		 				{{Term.name}}

		 				{{defMonth-1}}月德育评价 {{studentTerm?'开放评价中':'关闭'}} （{{defMonth}}月1日 至 {{Term.day}}日）  今天：{{nowDate | date:'MM月dd日'}}
		 			</div>	 			
		 			<div class="grade-dom dropdown" ng-hide="Teacher.authority === 3">
						<a class="dropdown-toggle" data-toggle="dropdown">所有班级<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">

		 					<li ng-repeat="item in teacherGrade">
		 						<a ng-click="changeGradeClass(item.g,item.c)">{{item.g}}年级{{item.c}}班</a>
		 					</li>
						</ul>
		 			</div>			 				
					
	 			</div>

	 			<div class="search-zone">
		 				<input type="text" ng-enter="startSearch()" ng-model="searchKeyWord" placeholder="搜索学生" />
		 				<button type="submit" ng-click="startSearch()"  />
	 			</div>
 			</div>
 		</div> 

 		<div class="content-main">
 			<!--学生列表-->
 			<div class="content-list" ng-controller="studentController">
 				<table class="table table-striped table-hover" ng-model='studentList'>
 					<tr>
 						<th ng-click="orderStudent('name')" width="60">姓名<span class="caret" ng-class="{uaret:order['name']}"></span></th>
 						<th ng-click="orderStudent('sex')" width="60">性别<span class="caret" ng-class="{uaret:order['sex']}"></span></th>
 						<th ng-click="orderStudent('grade')" width="60">年级<span class="caret" ng-class="{uaret:order['grade']}"></span></th>
 						<th ng-click="orderStudent('class')" width="60">班级<span class="caret" ng-class="{uaret:order['class']}"></span></th>
 						<th ng-click="orderStudentScore()" width="60">得分<span class="caret" ng-class="{hide:Teacher.auth!==3,uaret:order['scores']}"></span></th>
 					</tr>
 					<tr ng-repeat="item in studentList" ng-click="selectStudent(item._id)">
 						<td>{{item.name}}</td>
 						<td>
 							<span ng-hide="item.sex">女</span>
 							<span ng-show="item.sex">男</span>
 						</td>
 						<td>{{item.grade}}年级</td>
 						<td>{{item.class}}班</td>
 						<td>{{item.totals[nowMonth]}}</td>
 					</tr>
 				</table>
 			</div>

 			<div class="content-info" ng-controller="quotaController">
 				<!--年级概要-->
 				<dl class="content-summary" ng-class="{hide:getMode() === 'record' || nowStudent.id }">
 					<dt>
 						{{nowGrade}}年级 {{nowClass}}班 概要
 						<span ng-hide="nowMonth==0">
 						{{nowMonth}}月
 						</span>
 						<span ng-hide="nowMonth!=0">
 						本学期
 						</span> 						
 					</dt>
 					<dd>
 						<ul>
 							<li> 最高得分: 
 								<span ng-class="{hide:!studentMap[maxStudent.student]}">
 								{{studentMap[maxStudent.student].grade}}年级 {{studentMap[maxStudent.student].class}}班 {{studentMap[maxStudent.student].name}}  {{maxStudent.total}}分
 								</span>
 								<span ng-class="{hide:studentMap[maxStudent.student]}">
 									暂无
 								</span>
 							</li>
 							<li> 最低得分:
 								<span ng-class="{hide:!studentMap[maxStudent.student]}">
 								 {{studentMap[minStudent.student].grade}}年级 {{studentMap[minStudent.student].class}}班 {{studentMap[minStudent.student].name}}{{minStudent.total}}分
 								</span>
 								<span ng-class="{hide:studentMap[maxStudent.student]}">
 									暂无
 								</span> 								
 							</li>
 						</ul>

 						<ul >
 							<li>未参评学生数量: {{scoreStatus.self}} <a href="javascript:void(0);" ng-class="{hide:scoreStatus.self == 0}" ng-click="showNoList('self')">查看名单</a></li>
 							<li>未参评家长数量: {{scoreStatus.parent}} <a  href="javascript:void(0);" ng-class="{hide:scoreStatus.perent == 0}" ng-click="showNoList('parent')">查看名单</a></li>
 							<li ng-class="{hide:Teacher.auth<3}">未参评教师数量: {{scoreStatus.teacher}} <a  href="javascript:void(0);" ng-class="{hide:scoreStatus.teacher == 0}" ng-click="showNoList('teacher')">查看名单</a></li>
 						</ul>
 					</dd>
 				</dl>

 				<div ng-class="{hide:!nowStudent.id || getMode() === 'record'}"> 
	 				<dl class="content-summary">
	 					<dt>
	 						<div class="title">{{nowStudent.name}} {{nowStudent.grade}}年级 {{nowStudent.class}}班 
	 							<span ng-hide="!nowMonth">
	 							{{nowMonth}}月
	 							</span>
	 							<span ng-hide="nowMonth">本学期</span> 总分: {{nowStudent.totals[nowMonth]}} <span ng-hide="Teacher.authority !== 3">全校排名 :{{nowStudent.nos[nowMonth]}} </span></div>
	 						<button class="btn btn-default" ng-click="returnStudentList()">返回概要</button>
	 					</dt>
	 					{{nowStudnet}}
	 				</dl> 

	 				<dl class="content-score" ng-repeat="item in quotaList">
	 					<dt>{{item.name}}</dt>
	 					<dd class="score-info">
	 						{{item.desc}}
	 					</dd>
	 					<dd class="score-result">
	 						<ul class="score-list">
	 							<li>
	 								教师
	 								<div ng-model="nowStudent.score.teacher">{{nowStudent.score[nowMonth][item._id].teacher || 0}}</div>
	 							</li>
	 							<li>
	 								自评
	 								<div ng-model="nowStudent.score.self">{{nowStudent.score[nowMonth][item._id].self || 0}}</div>
	 							</li>
	 							<li>
	 								家长
	 								<div ng-model="nowStudent.score.teacher">{{nowStudent.score[nowMonth][item._id].parent || 0}}</div>
	 							</li>

	 						</ul>
	 					</dd>
	 				</dl>
 				</div> 	

 				<dl class="content-summary"  ng-class="{hide:getMode() !== 'record'}" ng-model="nowStudent">
 					<dt>
 						<div class="title">{{nowStudent.name}} {{nowStudent.grade}}年级 {{nowStudent.class}}班 {{defMonth-1}}月</div>
 						<div class="score-num">打分: <span ng-model=equaRecord>{{allScore}}</span></div>
						<button class="btn btn-default btn-sub" ng-click="saveStudentQuota()">保存</button>
						<button class="btn btn-default" ng-click="resetStudentQuota()">复位</button>
 					</dt>
 				</dl> 				
 				<dl class="content-score"  ng-class="{hide:getMode() !== 'record'}" ng-repeat="item in quotaList" ng-model="quotaList">
 					<dt>{{item.name}}</dt>
 					<dd class="score-info">
 						{{item.desc}}
 					</dd>
 					<dd class="score-result">
 						<ul class="write-score">
 							<li>
 								打分
 								{{nowScore[item.id]}}
 								<div class="num{{nowScore[item.id]}}">
 									<i ng-click="setStudentQuota(item.id,1,nowScore[item.id])"></i>
 									<i ng-click="setStudentQuota(item.id,2,nowScore[item.id])"></i>
 									<i ng-click="setStudentQuota(item.id,3,nowScore[item.id])"></i>
 									<i ng-click="setStudentQuota(item.id,4,nowScore[item.id])"></i>
 									<i ng-click="setStudentQuota(item.id,5,nowScore[item.id])"></i>
 								</div>
 							</li>
 						</ul>
 					</dd>
 				</dl> 							
 			</div> 			
	 	</div>	
 	</div>
 	<div class="modal fade" id="noScoreModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{panelTit}}</h4>
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>                    
                </div>
                <div class="model-body"> 
	                <div class="no-list">		
		 				<table class="table table-striped table-hover" ng-model='studentList'>
		 					<tr>
		 						<th width="60">姓名</th>
		 						<th width="60">性别</th>
		 						<th width="60">年级</th>
		 						<th width="60">班级</th>
		 					</tr>
		 					<tr ng-repeat="item in noList">
		 						<td>{{item.name}}</td>
		 						<td>
		 							<span ng-hide="item.sex">女</span>
		 							<span ng-show="item.sex">男</span>
		 						</td>
		 						<td>{{item.grade}}年级</td>
		 						<td>{{item.class}}班</td>
		 					</tr>
		 				</table> 
	 				</div>
 				</div>
 			</div>
 		</div>		
 	</div>
	<div ng-controller="msgController"></div>

 	<script src="js/lib/jslib.js"></script>

	<script src="js/teacher.js?t=1410788471684"></script>

 </body>
 </html>